{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],          // <-- this fixes the errors
    "types": ["node"],                 // process, Buffer, etc.
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
